<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="cabecera">
      <h1>Sitios turísticos dle ecuador</h1>
      <p>Encuentra información sobre los sitios turísticos del Ecuador</p>
    </header>
    <ul class="menu">
      <li><a href="#panecillo">Panecillo</a></li>
      <li><a href="#plaza-grande">Plaza Grande</a></li>
      <li><a href="../Mi portafolio/index.html" target="_blank">Sobre mi</a></li>
    </ul>
    <div class="contenedor">
      <div class="contenedor-seccion">
        <section class="seccion-1">
          <h3>El panecillo</h3>
          <p>
            El Panecillo es una <strong>elevación natural</strong> de 3.000
            metros sobre el nivel del mar, (200 metros más alto que el promedio
            de la ciudad de Quito) enclavada en el corazón mismo de la ciudad de
            Quito (Ecuador). Es el sitio
            <span class="spanClass">más visitado</span> de la ciudad. Por su
            ubicación se ha convertido en el más importante mirador natural de
            la ciudad, desde el que se puede apreciar la disposición urbana de
            la capital ecuatoriana, desde su centro histórico y hacia los
            extremos norte y sur.
          </p>
          <figure><img src="img/imgPanecillo.jpg" alt="" /></figure>
        </section>
        <section class="seccion-2">
          <h3>La Plaza grande</h3>
          <p>
            La plaza de la Independencia, también conocida como plaza Grande, es
            la principal plaza de la ciudad de Quito (Ecuador), ubicada en el
            casco antiguo de la ciudad. Se trata de la plaza mayor de la
            capital, centro político e histórico del Ecuador, y asiento
            simbólico del presidente del Ecuador. Es el punto referencial de la
            altura de la ciudad, ubicada a 2818 m s. n. m. Su característica
            principal es el Monumento a la Independencia (Quito), dedicado a los
            próceres de la independencia del 10 de agosto de 1809, fecha
            recordada como el Primer Grito de Independencia Hispanoamericana,
            que se levanta en el centro. El entorno de la plaza se encuentra
            flanqueado al occidente por el Palacio de Carondelet, al sur por la
            Catedral Metropolitana de Quito, al norte por el Palacio Arzobispal
            de Quito y varios edificios, y al oriente por el Palacio Municipal
            de Quito. El cuadrilátero de la plaza está delimitado por las calles
            García Moreno, Chile, Venezuela y Espejo. La plaza tiene una
            superficie aproximada de 8100 m², pues sus cuatro lados miden
            aproximadamente 90 m lineales cada uno.
          </p>
          <figure><img src="img/Plaza_grande.jpg" alt="" /></figure>
        </section>
      </div>
      <aside>
        <h2>Sitios Turísticos Recomendados</h2>
        <ul>
          <li><a href="#">El Panecillo</a></li>
          <li><a href="#">Plaza de la Independencia</a></li>
          <li><a href="#">Mitad del Mundo</a></li>
          <li><a href="#">La Ronda</a></li>
          <li><a href="#">Basílica del Voto Nacional</a></li>
          <li><a href="#">Teleférico de Quito</a></li>
          <li><a href="#">Volcán Pichincha</a></li>
          <li><a href="#">Iglesia de la Compañía</a></li>
          <li><a href="#">Parque Itchimbía</a></li>
          <li><a href="#">Parque La Carolina</a></li>
        </ul>
      </aside>      
    </div>
    <footer>
      <h2>Contáctanos</h2>
      <p>Autor: Jairo Bonilla</p>
      <p>Teléfono: 0939866075</p>
      <p>Email: 2c.bonilla.jairo@gmail.com</p>
    </footer>
  </body>
</html>
