<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="contenedor-login">
      <form class="formulario-login">
        <div class="img">
          <img src="img/user.jpg" alt="" />
        </div>
        <div class="grupo-formulario">
          <label for="user-id">User ID</label>
          <input type="text" id="user" placeholder="User ID" required />
        </div>
        <div class="grupo-formulario">
          <label for="contraseña">Contraseña</label>
          <input
            type="password"
            id="contraseña"
            placeholder="Introduce tu contraseña"
            required
          />
        </div>
        <div class="opciones-formulario">
          <label class="recordar">
            <input type="checkbox" name="recordar" /> Recordar contraseña
          </label>
        </div>
        <div class="cont-btn">
          <a class="boton-login" href="tienda.html">Iniciar Sesión</a>
        </div>
      </form>
    </div>
  </body>
</html>
